{
  "name": "ralphx",
  "version": "0.1.0",
  "description": "Safe, resumable autonomous coding loop for AI coding agents",
  "type": "module",
  "main": "dist/cli/index.js",
  "files": [
    "dist"
  ],
  "bin": {
    "ralphx": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/cli/index.js",
      "types": "./dist/cli/index.d.ts"
    }
  },
  "types": "dist/cli/index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && cp src/cost/models.json dist/cost/models.json && chmod +x dist/cli/index.js",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d0cd/ralphx.git"
  },
  "keywords": [
    "ai",
    "autonomous",
    "coding-loop",
    "claude",
    "agent",
    "cli"
  ],
  "author": "d0cd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d0cd/ralphx/issues"
  },
  "homepage": "https://github.com/d0cd/ralphx#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.81",
    "commander": "^14.0.3",
    "zod": "^4.3.6"
  }
}
